{
  "name": "zomin-order-crm",
  "version": "3.0.0",
  "description": "Growup Pilot - local CRM web app with prepared LINE webhook",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "node scripts/verify-build.js",
    "test": "node scripts/profit-calculation-regression-test.js && node scripts/smoke-test.js",
    "test:opportunity-cycle": "node scripts/opportunity-cycle-test.js",
    "test:permissions": "node scripts/permission-smoke-test.js",
    "test:line-webhook": "node scripts/line-webhook-duplicate-test.js",
    "test:settings-layout": "node scripts/settings-layout-test.js",
    "test:theme": "node scripts/theme-selector-test.js",
    "test:customer-management": "node scripts/customer-management-redesign-test.js",
    "test:permission-ui": "node scripts/permission-ui-test.js",
    "test:large-import": "node scripts/test-large-import.js",
    "seed": "node scripts/seed.js",
    "seed:admin": "node scripts/seed-admin.js",
    "seed:production-admin": "node scripts/ensure-production-admin.js",
    "migrate:supabase": "node scripts/migrate-json-to-supabase.js"
  },
  "keywords": [
    "zomin",
    "crm",
    "orders",
    "line-webhook"
  ],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
